# Vim style pane navigation
bind-key h select-pane -L
bind-key -n C-h select-pane -L \; resize-pane -Z
bind-key j select-pane -D
bind-key -n C-j select-pane -D \; resize-pane -Z
bind-key k select-pane -U
bind-key -n C-k select-pane -U \; resize-pane -Z
bind-key l select-pane -R
bind-key -n C-l select-pane -R \; resize-pane -Z
