set -s escape-time 0

# Vim style pane navigation
unbind-key h
bind-key h select-pane -L
unbind-key C-h
bind-key C-h select-pane -L \; resize-pane -Z
unbind-key j
bind-key j select-pane -D
unbind-key C-j
bind-key C-j select-pane -D \; resize-pane -Z
unbind-key k
bind-key k select-pane -U
unbind-key C-k
bind-key C-k select-pane -U \; resize-pane -Z
unbind-key l
unbind-key C-l
bind-key l select-pane -R
bind-key C-l select-pane -R \; resize-pane -Z
